<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/authActivity"
        android:name="apps.sstarzak.auth.ui.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="apps.sstarzak.auth.login.view.LoginFragment"
        android:label="LoginFragment" />
</navigation>